
// Khoi tao
// Chan cau 0 (chan cheo)
border s1(t = -5, 0){x = t; y = 0; label = 1;}
border s2(t = 0, 2){x = 0 + 5 * t; y = 0 + 2 * t; label = 2;}

// Chan cau 1
border s3(t = 4, 0){x = 10; y = t; label = 3;}
border s4(t = 10, 25){x = t; y = 0; label = 4;}
border s5(t = 0, 6){x = 15 ; y = t; label = 5;}

border s6(t = 1 / 3, 1){x = 10 + 15 * t; y = 4 + 6 * t; label = 6;}

// Chan cau 2
border s7(t = 10, 0){x = 25; y = t; label = 7;}
border s8(t = 25, 30){x = t; y = 0; label = 8;}
border s9(t = 0, 10){x = 30; y = t; label = 9;}

border s10(t = 30, 40){x = t; y = 10; label = 10;}

// Chan cau 3
border s11(t = 10, 0){x = 40; y = t; label = 11;}
border s12(t = 40, 45){x = t; y = 0; label = 12;}
border s13(t = 0, 10){x = 45; y = t; label = 13;}

border s14(t = 45, 55){x = t; y = 10; label = 14;}

// Chan cau 4
border s15(t = 10, 0){x = 55; y = t; label = 15;}
border s16(t = 55, 60){x = t; y = 0; label = 16;}
border s17(t = 0, 10){x = 60; y = t; label = 17;}

border s18(t = 60, 70){x = t; y = 10; label = 18;}

// Chan cau 5
border s19(t = 10, 0){x = 70; y = t; label = 19;}
border s20(t = 70, 75){x = t; y = 0; label = 20;}
border s21(t = 0, 10){x = 75; y = t; label = 21;}

border s22(t = 75, 85){x = t; y = 10; label = 22;}

// Chan cau 6
border s23(t = 10, 0){x = 85; y = t; label = 23;}
border s24(t = 85, 90){x = t; y = 0; label = 24;}
border s25(t = 0, 10){x = 90; y = t; label = 25;}

border s26(t = 90, 100){x = t; y = 10; label = 26;}

// Chan cau 7
border s27(t = 10, 0){x = 100; y = t; label = 27;}
border s28(t = 100, 105){x = t; y = 0; label = 28;}
border s29(t = 0, 10){x = 105; y = t; label = 29;}

border s30(t = 105, 115){x = t; y = 10; label = 30;}

// Chan cau 8
border s31(t = 10, 0){x = 115; y = t; label = 31;}
border s32(t = 115, 120){x = t; y = 0; label = 32;}
border s33(t = 0, 10){x = 120; y = t; label = 33;}

border s34(t = 0, 2 / 5){x = 120 + 25 * t; y = 10 - 10 * t; label = 34;}

// Chan cau 9
border s35(t = 6, 0){x = 130; y = t; label = 35;}
border s36(t = 130, 135){x = t; y = 0; label = 36;}
border s37(t = 0, 4){x = 135; y = t; label = 37;}

// Chan cau 10 (chan cheo)
border s38(t = 3 / 5, 1){x = 120 + 25 * t; y = 10 - 10 * t; label = 38;}
border s39(t = 145, 150){x = t; y = 0; label = 39;}

// Phan tren cua cau
border s40(t = 0, 6 / 5){x = 150 - 25 * t; y = 0 + 10 * t; label = 40;}
border s41(t = 120, 25){x = t; y = 0; label = 41;}
border s42(t = 0, 2){x = 25 - 15 * t; y = 12 - 6 * t; label = 42;}


// Khoi tao luoi
// m, n la so phan tu tren luoi
int n = 100;
mesh meshCayCau = buildmesh(s1(n) + s2(n) + s3(n) + s4(n) + s5(n) + s6(n) + s7(n) + s8(n) + s9(n) +
                            s10(n) + s11(n) + s12(n) + s13(n) + s14(n) + s15(n) + s16(n) + s17(n) + s18(n) +
                            s19(n) + s20(n) + s21(n) + s22(n) + s23(n) + s24(n) + s25(n) + s26(n) + s27(n) +
                            s28(n) + s29(n) + s30(n) + s31(n) + s32(n) + s33(n) + s34(n) + s35(n) + s36(n) +
                            s37(n) + s38(n) + s39(n) + s40(n) + s41(n) + s42(n));
plot(meshCayCau, wait = 1, ps = "lamedeform.eps");

// // // Tao khong gian thu
// // fespace Vh(meshCayCau, P2); // P2 thuat toan giai
// // Vh u, v, uu, vv;
// // real sqrt2 = sqrt(2.);
// // macro epsilon(u1, u2) [dx(u1), dy(u2), (dy(u1)+dx(u2))/sqrt2] //
// // macro div(u,v) (dx(u) + dy(v)) //

// // real E = 21e5; // <= de bai cho E
// // real nu = 0.28; // <= de bai cho v
// // real mu = E / (2 * (1 + nu));
// // real lambda = E * nu / ((1 + nu) * (1 - 2 * nu));
// // real fx = 0; // Ngoai luc tac dung theo truc x (thuong la trong luc)
// // real fy = -1e4; // Ngoai luc tac dung theo truc y (thuong la trong luc)
// // real gx = 0; // Luc khac tac dung truc tiep len bien theo truc x (thuong la luc do con nguoi)
// // real gy = 0; // Luc khac tac dung truc tiep len bien theo truc y (thuong la luc do con nguoi)
// // solve lame([u, v], [uu, vv]) 
// //     = int2d(meshCayCau)(lambda * div(u, v) * div(uu, vv) +
// //                           2. * mu *(epsilon(u, v)' * epsilon(uu, vv))) // Bien dang dan hoi can tim
// // 	- int2d(meshCayCau)(fx * uu + fy * vv) // Luc tac dung trong mien
// //     - int1d(meshCayCau, 1)(gx * uu + gy * vv) // Luc tac dung tren bien <= thay label cua bien vao day
// // 	+ on(1, u = 0, v = 0) // Dieu kien cua bien <= thay label cua bien vao day
// //     + on(5, u = 0, v = 0);


// // real coef = 2; // Do bien dang dan hoi
// // plot([u, v], wait = 1, ps = "lamevect.eps", coef = coef);
// // mesh deformedCayCau = movemesh(meshCayCau, [x + u * coef, y + v * coef]); // Bien dang luoi Th tao ra luoi movedTh
// // plot(deformedCayCau, wait = 1, ps = "lamedeform.eps");

// // real dxmin = u[].min;
// // real dymin = v[].min;
// // cout << "dep. max x = " << dxmin << "y = " << dymin << endl;
// // cout << "dep. (20, 0) = " << u(20, 0) << ", " << v(20, 0) << endl;
