load "medit"
// build mesh
mesh Th = square(50,50);

// P1 conforming triangular Finite Element Method
fespace Vh(Th, P1);
Vh u, v, uold;
Vh u0, f;

// Time
real T = 1;
real dt = 0.05;

// solve
u0 = sin(pi * x) * sin(pi * y);
uold = u0;
for (int i = 0; i * dt < T; i++)
{
	f = (1 + 2 * pi * pi) * exp(i * dt + dt) * sin(pi * x) * sin(pi * y);
//	func ue= (exp(i*dt))*sin(pi*x)*sin(pi*y);
	solve Possion(u, v,solver = LU) 
		= int2d(Th)((u * v) / dt)
		+ int2d(Th)(dx(u) * dx(v) + dy(u) * dy(v))
		- int2d(Th)((uold * v) / dt + f * v)
		+ on(1, 2, 3, 4, u = 0);
	uold = u;
	plot(u);
//	savesol("Th." + i + ".sol", Th, u);
//	savemesh(Th, "Th." + i + ".mesh");
}
// error
// cong thuc nghiem chinh xac
func ue = sin(pi*x)*sin(pi*y)*exp(T);
cout <<"L2error: " << sqrt(int2d(Th)((ue - u)^2))  <<endl;